assignDefault logLevel info
log-level \{logLevel}

ifVar instanceName
  log-file /tmp/brltty-\{instanceName}.log
  preferences-file \{instanceName}.prefs
  api-parameters host=:\{instanceName}
  no-api off
else
  no-api on
endIf

text-table en-nabcc
contraction-table en-ueb-g2
attributes-table upper_lower
