assignDefault logLevel info
log-level \{logLevel}

ifVar instanceName
  log-file /tmp/brltty-\{instanceName}.log
  preferences-file \{instanceName}.prefs
  ifVar apiSession  assign apiSession \{apiSession}+:\{instanceName}
endIf

ifVar apiSession
  api-parameters host=\{apiSession}
  no-api off
else
  no-api on
endIf

text-table en-nabcc
contraction-table en-ueb-g2
attributes-table upper_lower

speech-driver en
override-preferences tune-device=pcm
