assign instanceName canute
assign apiSession localhost:0

braille-driver cn
braille-device usb:vendor=0X16C0+product=0X05E1
override-preferences screen-cursor-style=block

quiet on
include brltty-common.conf
include brltty-speak.conf
