assign instanceName canute
assign apiSession localhost:0

braille-driver cn
braille-device usb:
override-preferences screen-cursor-style=block

quiet on
include brltty-common.conf
include brltty-speak.conf
